body {
    font-family: 'Cairo', 'sans-serif';
    font-size: 16px;
    margin: 0;
    background-color: #778899;
    font-weight: bold;
    color: white;
}

h1 {
    text-align: center;
    z-index: 1;
    font-family: 'Dela Gothic One', 'open sans';
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px;
    margin: 0 5%;
    font-size: 3em;
    color: #F5FFFA;
    line-height: 150%;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2em;
        letter-spacing: 4px;
    }
}

#preferiti,
#griglia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 4%;
}

input {
    display: inline-block;
    padding: 5px;
    border: 3px solid black;
    text-align: center;
    font-size: 1.8em;
}

#allineamento {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 5px 0;
}

.corso {
    display: flex;
    background-color: #4682B4;
    height: 20%;
    width: 25%;
    margin: 1%;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid black 3px;
}

.corso div {
    width: 100%;
    height: 80%;
    margin: 2%;
}

.corso .stella {
    display: inline-block;
    width: 15%;
    height: 15%;
    margin: -5% 0 0 95%;
}

.corso img {
    width: 100%;
}

.hidden {
    display: none;
}

.button,
button {
    padding: 15px 15px;
    border-radius: 100px;
    background-color: white;
    display: inline-block;
    color: black;
}

.button:hover,
button:hover {
    background-color: #B0C4DE;
}

button {
    font-size: 1.8em;
    margin-bottom: 4%;
    border: solid black 2px;
}

#bottone {
    padding: 20px 50px;
    border-radius: 100px;
    background-color: #7FFFD4;
    ;
    display: inline-block;
    color: black;
    font-size: 1.3em;
}

#bottone:hover {
    background-color: #B0C4DE;
}