body {
    font-family: 'Cairo', 'sans-serif';
    font-size: 16px;
    margin: 0;
    background-color: #778899;
    font-weight: bold;
    color: white;
}

@media (max-width: 800px) {
    body {
        font-size: 14px;
    }
}

header {
    display: flex;
    background-image: url(immagini/background.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu {
    display: none;
}

#menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0 5px 200px;
}

@media (max-width: 800px) {
    #links {
        display: none;
    }
}

@media (max-width: 800px) {
    #menu {
        display: block;
    }
}

header nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#links {
    letter-spacing: 2px;
    text-transform: uppercase;
}

#links a {
    margin: 15px;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
    header {
        line-height: 1.2;
    }
}

#firma {
    font-size: 40px;
    color: #7FFFD4;
}

@media (max-width: 800px) {
    #firma {
        font-size: 1.5em;
    }
}

h1 {
    text-align: center;
    z-index: 1;
    font-family: 'Dela Gothic One', 'open sans';
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px;
    margin: 0 5%;
    font-size: 3em;
    color: #F5FFFA;
    line-height: 150%;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2em;
        letter-spacing: 4px;
    }
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    text-align: center;
}

@media (max-width: 800px) {
    section {
        margin: 40px 10px;
    }
}

#box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}

@media (max-width: 800px) {
    box {
        margin: 20px 5px;
    }
}

@media (max-width: 800px) {
    article {
        flex-direction: column;
    }
}

#main {
    display: flex;
    ;
}

article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

article h2 {
    display: inline-block;
    padding: 40px;
    font-size: 1.8em
}

h2 a.button {
    margin: 15px 10px;
    letter-spacing: 2px;
    text-align: center;
}

@media (max-width: 800px) {
    h2 {
        width: 50%;
        margin-bottom: 3em;
    }
}

.immagine {
    padding: 15px 15px;
}

footer {
    background-color: black;
    padding: 55px;
    text-align: center;
}

footer p {
    font-size: 20px;
}

#preferiti,
#griglia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 4%;
}

input {
    display: inline-block;
    padding: 5px;
    border: 5px solid black;
    width: 20%;
    text-align: center;
    font-size: 1.8em;
}

.corso {
    display: flex;
    background-color: #4682B4;
    height: 20%;
    width: 25%;
    margin: 1%;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid black 4px;
}

.corso div {
    width: 100%;
    height: 80%;
    margin: 2%;
}

.corso .stella {
    display: inline-block;
    width: 15%;
    height: 15%;
    margin: -5% 0 0 95%;
}

.corso img {
    width: 100%;
}

.hidden {
    display: none;
}

#esercizi {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 4%;
}

#muscoli {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4%;
    padding: 2%;
    width: 60%;
    background-color: #4682B4;
    border: solid black 4px;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
    padding: 2%;
    width: 35%;
}

.nome_muscolo {
    padding: 2%;
    width: 70%;
}

.casella {
    width: 20%;
}

.casella img {
    width: 100%;
}

#api {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    width: 30%;
}

#api div {
    width: 100%;
}

#api h2 {
    color: black;
    text-align: center;
    padding: 3%;
}

.colore {
    border: solid black 4px;
    background-color: #4682B4;
}

.button,
button {
    padding: 15px 15px;
    border-radius: 100px;
    background-color: white;
    display: inline-block;
    color: black;
}

.button:hover,
button:hover {
    background-color: #B0C4DE;
}

button {
    font-size: 1.8em;
    margin-bottom: 4%;
    border: solid black 2px;
}

#verifica {
    font-size: 1.6em;
}

#links a:link,
#links a:visited,
#links a:hover {
    color: white;
}

#links a:hover {
    color: #7FFFD4;
}

a {
    cursor: pointer;
}